# kiosk-basic

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/kiosk/: KioskApplication.java
backend/src/main/java/com/example/kiosk/config/: SecurityConfig.java
backend/src/main/java/com/example/kiosk/controller/: EchoController.java  HelloController.java  UserController.java
backend/src/main/java/com/example/kiosk/model/: User.java
backend/src/main/java/com/example/kiosk/repository/: UserRepository.java
backend/src/main/java/com/example/kiosk/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.js  store.js
frontend/src/assets/styles/: global.css
frontend/src/components/: Counter.jsx  Header.jsx
frontend/src/pages/: About.jsx  Home.js  NotFound.js
